#BlueJ package file
dependency1.from=FantasyNameGeneratorTest
dependency1.to=FantasyNameGenerator
dependency1.type=UsesDependency
editor.fx.0.height=753
editor.fx.0.width=934
editor.fx.0.x=424
editor.fx.0.y=117
objectbench.height=94
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=677
package.editor.x=985
package.editor.y=246
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=FantasyNameGeneratorTest
target1.height=70
target1.name=FantasyNameGenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=120
target2.height=70
target2.name=FantasyNameGeneratorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=180
target2.x=100
target2.y=90
